<body>
    <!-- 첫 번째 이미지 -->
    <img src="https://i.imgur.com/Qeqb2Z3.jpeg" alt="Image 1">

    <!-- 두 번째 이미지 -->
    <img src="https://i.imgur.com/h2sHdYk.jpeg" alt="Image 2">

    <!-- 홈페이지 링크 -->
    <a href="https://orgahue.kr/index.html" target="_blank">
        <img src="https://i.imgur.com/IkB7Xy1.jpeg" alt="Website">
    </a>

    <!-- 인스타그램 링크 -->
    <a href="https://www.instagram.com/orgahue_official/" target="_blank">
        <img src="https://i.imgur.com/XA8P1dF.jpeg" alt="Instagram">
    </a>
</body>
